<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahatma Gandhi Tribute Page</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <main>
    <img class="main-image" src="./images/ghandi.png" alt="Mahatma Gandhi">

    <section class="about">
        <div class="who">
            <h2>A Tribute to</h2>
            <h1>Mahatma Gandhi</h1>
            <h2>1869-1948</h2>
        </div>
        <div class="timeline">
            <ul>
                <li><span class="year">1869</span> - Born in Porbandar, India</li>
                <li><span class="year">1888</span> - Studied law in London, England</li>
                <li><span class="year">1893</span> - Moved to South Africa to practice law and became involved in political activism</li>
                <li><span class="year">1915</span> - Returned to India and became involved in India's struggle for independence from British rule</li>
                <li><span class="year">1947</span> - India gained independence from British rule</li>
                <li><span class="year">1948</span> - Assassinated in New Delhi, India</li>
            </ul>
        </div>
    </section>
  </main>
</body>
</html>
