<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook Login Clone</title>
        <link rel="stylesheet" href="./index.css">
        <script defer src="./script.js"></script>
    </head>
    <body>
        <div class="login-fb">
            <div class="info">
                <div class="image">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                </div>
                <form action="#">
                    <input class="email" type="email" placeholder="Email or phone number" required>
                    <p class="text"></p>
                    <input class="password" type="password" placeholder="Password" required>
                    <input class="subm" type="submit" value="Log in">
                    <a href="" class="forgot">forgotten password?</a>
                    <div class="new">
                        <p>create new account</p>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>